artifact_path: mlflow-artifacts:/1/models/m-a24c3d3f9d0f40cd9f8979443ad2ddc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a24c3d3f9d0f40cd9f8979443ad2ddc5
model_size_bytes: 16641
model_uuid: m-a24c3d3f9d0f40cd9f8979443ad2ddc5
prompts: null
run_id: e0139169f29d404d9fc0ad7cdd08cc03
utc_time_created: '2026-01-29 08:40:31.017080'
